# inventory

./: Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
kubernetes/: deployment.yml  service.yml
src/main/java/com/gregorczyk/inventory/: InventoryApplication.java  RequestLoggingFilter.java
src/main/java/com/gregorczyk/inventory/controllers/: InventoryItemController.java
src/main/java/com/gregorczyk/inventory/dto/: CreateInventoryItemRequest.java  InventoryItemResponse.java  UpdateInventoryItemRequest.java
src/main/java/com/gregorczyk/inventory/exceptions/: NotFoundException.java
src/main/java/com/gregorczyk/inventory/models/: InventoryItem.java  TrackedModel.java
src/main/java/com/gregorczyk/inventory/repositories/: InventoryItemRepo.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20200403192126__create_inventory_item.sql
